<!DOCTYPE html>
<html>
<head>
    <title>病毒宿主预测</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            resize: vertical;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #resultContainer {
            margin-top: 20px;
        }
    </style>
</head>


<body>
    <div class="container">
        <h1>病毒宿主预测</h1>
        <form id="predictionForm">
            <label for="sequenceInput">输入核酸序列（每行一个）:</label>
            <textarea id="sequenceInput" rows="10" cols="50" onkeyup="checkInput()" required></textarea>
            <button type="submit" id="submitBtn" disabled>预测</button>
        </form>

        <div id="resultContainer" style="display: none;"></div>
    </div>

    <script src="static/prediction.js"></script>
</body>
</html>
